apiVersion: apps/v1
kind: Deployment
metadata:
  name: people-project-deployment
  namespace: sample
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: people-project-app
    spec:
      containers:
        - name: people-project-container
          imagePullPolicy: Never
          image: people-project:latest
          ports:
          - containerPort: 8080
  selector:
    matchLabels:
      app: people-project-app